{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot0\paperw7370\paperh5669\margl567\margr567\margt567\margb0\margh720\margf720{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b\ul Hor\'e1rios de agendamento\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs22\cf0 \par
{\tx1728\tx1152 \ql\li0\fi0\ri60\sb0\sl\sa0 \plain\f0\fs18\cf0\b Cirurgi\'e3o:\plain\f0\fs18\cf0 \tab <<Cirurgi\'e3o.Nome>> \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs18\cf0\b Paciente:\plain\f0\fs18\cf0 \tab <<Paciente.Nome>> \par
}{\tx1728 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs18\cf0 \par
}}{\*\wptable\tblright1341}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\cellx2476\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\cellx4895\intbl{\tx1152 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b  Data do agendamento\cell}
\intbl{\tx1152 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b  Hor\'e1rio\cell}\row
\intbl{\tx1152 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs18\cf0  <<Agenda.Data01>>\cell}
\intbl{\tx1152 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs18\cf0  <<Agenda.Hora01>>\cell}\row
\intbl{\tx1152 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs18\cf0  <<Agenda.Data02>>\cell}
\intbl{\tx1152 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs18\cf0  <<Agenda.Hora02>>\cell}\row
\intbl{\tx1152 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs18\cf0  <<Agenda.Data03>>\cell}
\intbl{\tx1152 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs18\cf0  <<Agenda.Hora03>>\cell}\row
\intbl{\tx1152 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs18\cf0  <<Agenda.Data04>>\cell}
\intbl{\tx1152 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs18\cf0  <<Agenda.Hora04>>\cell}\row
\intbl{\tx1152 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs18\cf0  <<Agenda.Data05>>\cell}
\intbl{\tx1152 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs18\cf0  <<Agenda.Hora05>>\cell}\row
}\pard{\tx1152 \ql\li0\fi0\ri225\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\ql\li0\fi0\ri225\sb0\sl\sa0 \plain\f0\fs20\cf0 }}
}