{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset1 Estrangelo Edessa;}{\f2\fnil\fcharset0 Comic Sans MS;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot0\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh720\margf720{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Prezado Sr(a): <<Paciente.NomeCompleto>> \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Conforme combinado, estamos enviando o or\'e7amento para seu tratamento odontol\'f3gico.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 <<Cirurgi\'e3o.Nome>> \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 }}
}